In [16]:
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity

In [17]:
df1 = pd.read_csv('/Users/nunna/Downloads/2023 Cluster/2months/Cluster1.csv')

In [18]:
df1.head(5)

,ent,Member ID,center,Store ID,Product,qty,trans_origin_type,PaymentDate,Month,Month_,Date,Year,Cluster
0,TCCEQE3JZQ2,72048,TDCCJE,1110000001,BC4CC4,1,online,Thursday,June,6,1,2023,1
1,TCCEQEJZQE7,72049,TDCCJE,1110000001,BC4CC4,1,online,Thursday,June,6,1,2023,1
2,TCCEQCC3EJB,71879,TDCCJE,1110000001,BC4CC4,1,online,Friday,June,6,2,2023,1
3,TE3Q13ZU,72050,TDCCJE,1110000001,BC4CC4,1,online,Friday,June,6,2,2023,1
4,TCCEQEQ3JEY,72051,TDCCJE,1110000001,BC4CC4,1,online,Saturday,June,6,3,2023,1

In [19]:
df1.dtypes

ent                  object
Member ID             int64
center               object
Store ID              int64
Product              object
qty                   int64
trans_origin_type    object
PaymentDate          object
Month                object
Month_                int64
Date                  int64
Year                  int64
Cluster               int64
dtype: object

In [20]:
df1.isnull().any()

ent                  False
Member ID            False
center               False
Store ID             False
Product              False
qty                  False
trans_origin_type    False
PaymentDate          False
Month                False
Month_               False
Date                 False
Year                 False
Cluster              False
dtype: bool

In [21]:
df1['Member ID'].isna().sum()

0

In [22]:
df1a = df1.dropna(subset=['Member ID'])

In [23]:
df1a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52257 entries, 0 to 52256
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ent                52257 non-null  object
 1   Member ID          52257 non-null  int64
 2   center             52257 non-null  object
 3   Store ID           52257 non-null  int64
 4   Product            52257 non-null  object
 5   qty                52257 non-null  int64
 6   trans_origin_type  52257 non-null  object
 7   PaymentDate        52257 non-null  object
 8   Month              52257 non-null  object
 9   Month_             52257 non-null  int64
 10  Date               52257 non-null  int64
 11  Year               52257 non-null  int64
 12  Cluster            52257 non-null  int64
dtypes: int64(7), object(6)
memory usage: 5.2+ MB

In [24]:
df1a.head()

,ent,Member ID,center,Store ID,Product,qty,trans_origin_type,PaymentDate,Month,Month_,Date,Year,Cluster
0,TCCEQE3JZQ2,72048,TDCCJE,1110000001,BC4CC4,1,online,Thursday,June,6,1,2023,1
1,TCCEQEJZQE7,72049,TDCCJE,1110000001,BC4CC4,1,online,Thursday,June,6,1,2023,1
2,TCCEQCC3EJB,71879,TDCCJE,1110000001,BC4CC4,1,online,Friday,June,6,2,2023,1
3,TE3Q13ZU,72050,TDCCJE,1110000001,BC4CC4,1,online,Friday,June,6,2,2023,1
4,TCCEQEQ3JEY,72051,TDCCJE,1110000001,BC4CC4,1,online,Saturday,June,6,3,2023,1

In [25]:
CustomerID_Item_matrix1 = df1a.pivot_table(
    index='Member ID',
    columns='Product',
    values='qty',
    aggfunc='sum'
)

In [26]:
CustomerID_Item_matrix1.shape

(18453, 101)

In [27]:
CustomerID_Item_matrix1 = CustomerID_Item_matrix1.applymap(lambda x: 1 if x > 0 else 0)

In [28]:
CustomerID_Item_matrix1.loc[1:].head()

Product,0C1CC1,0C1CCE,0C4CCZ,0CECCR,4.00E+43,4144,41C3,44C4,4RC3,4RCJ,...,PC4CCW,SC1CCE,UC4CCE,XC1CC1,XC1CCR,XC4CC4,XC4CCE,XCJCC3,XCQCC4,YC1CC4
Member ID,,,,,,,,,,,,,,,,,,,,,
71820,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
71822,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
71823,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
71832,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
71834,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [29]:
user_to_user_similarity_matrix1 = pd.DataFrame(
    cosine_similarity(CustomerID_Item_matrix1)
)

In [30]:
user_to_user_similarity_matrix1.head()

,0,1,2,3,4,5,6,7,8,9,...,18443,18444,18445,18446,18447,18448,18449,18450,18451,18452
0,1.000000,0.0,0.707107,0.0,0.0,0.707107,0.5,0.707107,0.707107,0.0,...,0.707107,0.707107,0.707107,0.707107,0.707107,0.707107,0.707107,0.707107,0.707107,0.707107
1,0.000000,1.0,0.000000,0.0,0.0,0.000000,0.0,0.000000,0.000000,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.707107,0.0,1.000000,0.0,0.0,1.000000,0.0,1.000000,1.000000,0.0,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
3,0.000000,0.0,0.000000,1.0,1.0,0.000000,0.0,0.000000,0.000000,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.0,0.000000,1.0,1.0,0.000000,0.0,0.000000,0.000000,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [31]:
user_to_user_similarity_matrix1.columns = CustomerID_Item_matrix1.index
user_to_user_similarity_matrix1['Member ID'] = CustomerID_Item_matrix1.index
user_to_user_similarity_matrix1 = user_to_user_similarity_matrix1.set_index('Member ID')

In [32]:
user_to_user_similarity_matrix1.head()

Member ID,71820,71822,71823,71832,71834,71841,71842,71844,71849,71852,...,153137,153138,153139,153140,153141,153142,153143,153144,153145,153146
Member ID,,,,,,,,,,,,,,,,,,,,,
71820,1.000000,0.0,0.707107,0.0,0.0,0.707107,0.5,0.707107,0.707107,0.0,...,0.707107,0.707107,0.707107,0.707107,0.707107,0.707107,0.707107,0.707107,0.707107,0.707107
71822,0.000000,1.0,0.000000,0.0,0.0,0.000000,0.0,0.000000,0.000000,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
71823,0.707107,0.0,1.000000,0.0,0.0,1.000000,0.0,1.000000,1.000000,0.0,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
71832,0.000000,0.0,0.000000,1.0,1.0,0.000000,0.0,0.000000,0.000000,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
71834,0.000000,0.0,0.000000,1.0,1.0,0.000000,0.0,0.000000,0.000000,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [34]:
user_to_user_similarity_matrix1.loc[71820].sort_values(ascending=False)

Member ID
71820     1.0
149139    1.0
149125    1.0
149128    1.0
149130    1.0
         ...
104511    0.0
104512    0.0
104513    0.0
104514    0.0
105861    0.0
Name: 71820, Length: 18453, dtype: float64

In [36]:
items_purchased_by_X1 = set(CustomerID_Item_matrix1.loc[71820].iloc[
    CustomerID_Item_matrix1.loc[71820].to_numpy().nonzero()].index)
items_purchased_by_X1

{'7C4CC4', 'BC4CC4'}

In [42]:
items_purchased_by_Y1 = set(CustomerID_Item_matrix1.loc[153139].iloc[
    CustomerID_Item_matrix1.loc[153139].to_numpy().nonzero()].index)
items_purchased_by_Y1

{'BC4CC4'}

In [43]:
items_to_recommend_to_Y1 = items_purchased_by_X1 - items_purchased_by_Y1

In [44]:
items_to_recommend_to_Y1

{'7C4CC4'}

In [45]:
df1a.loc[
    df1a['Product'].isin(items_to_recommend_to_Y1), 
    ['Product']
].drop_duplicates().set_index('Product')

Empty DataFrame
Columns: []
Index: [7C4CC4]

In [41]:
CustomerID_Item_matrix1.to_excel('C:/Users/nunna/iCloudDrive/MADT/เทอม3_2565/MADT8101/Homework/Modata/Product Recommend/Result/ProductRecClus1.xlsx', index=False)